config/locales/en.yml (before)
en:
  title: Kodak Express Bratislava

  activerecord:
    models:
      user:
        one: User
        other: Users
      location:
        one: Location
        other: Locations
      order:
        one: Order
        other: Orders

    attributes:
      location:
        address: Address
        email: Email
        phone: Phone
        locations: Locations
        opening_hours: Opening hours

  auth:
    sessions:
      new:
        title: Log in
        error_message: "Couldn't log you in: Wrong email/password combination."
        forgotten_password_message: Did you forget your password?
        reset_password: Reset password
        submit: Log in
        submit_disable_with: Logging in...
    email_confirmations:
      create:
        success_notice: Successfully confirmed your email address.
        failure_alert: Couldn't confirm your email address.
      resend:
        success_notice: Please click the confirmation link in the email you will receive momentarily.
        failure_alert: Couldn't send confirmation email. Please try again later.
    password_reset_requests:
      create:
        success_notice: Please click the password reset link in the email you will receive momentarily.
    password_resets:
      create:
        success_notice: Successfully changed your password.
        failure_alert: Couldn't update your password.

  errors:
    order_not_allowed: Sorry, something went wrong. Please, try to order again.
    order_not_created: Sorry, something went wrong. Please, try to order again.

  faqs:
    real_sizes:
      title: Real dimensions
      question: What are the real dimensions of the photographs?
      answer: 'Actual photo dimensions depend on the width of the photo paper roll. Expressions 9x13, 10x15, 13x18, 15x21, etc. are just format names, not actual dimensions. The actual dimensions are shown in the table below:'
      table_format_name: Name of the size
      table_format_size: Real size
    resolution:
      title: Resolution
      question: What is the minimal resolution needed for good quality photo?
      answer: Quality photograph is a very subjective term. People's requirements are different, nevertheless it can be said that for a quality photo you need 300 dpi (300 dots per 1 inch - 2.54 cm).
    prices:
      title: Prices
      question: Where is the price list of express photos printing?
      answer: Express print - 10 minutes to approx. 1 hour (only in the case of a large number of express orders), is for the same prices as an online order within 2 hours.
    footer:
      email: email
      prompt_html: If you have any questions don't hesitate to send us an %{email_link}.

  footer:
    credits: Made with ❤️ by

  index:
    online_order: Order online
    subtitle: Order from the comfort of your home. We will deliver order to your home!
    title: High quality KODAK photos produced by photo-chemical method
    
  location:
    days: Monday - Sunday
    description_title: How to find us

  navigation:
    contact: Contact
    discounts: Discounts
    english: EN
    faq: FAQs
    products: Products
    locations: Locations
    online_order: Online order
    pricelist: Price list
    services: Services
    slovak: SK
    suggestions: Your suggestions

  pricelist:
    online_order: Photographs prices for online order
    location_order: Photographs from a negative
    scan: Scan - Digitalization
    development: Negative development
    presents: Presents
    documents: Photographs for passports, visas and other documents
    real_sizes: The exact physical dimensions of the photographs.
    size: size
    3days: 3 days
    24hours: 24 hours
    2hours: 2 hours
    1hour: 1 hour

  products:
    films: Color and black and white photographic films and disposable cameras
    cameras: Digital and classic cameras and photo accessories
    cards: Memory cards and memory card readers, USB keys
    batteries: Batteries, rechargeable batteries and chargers, button batteries
    albums: Photo albums and photo frames, photo stickers and photo stickers
    cleaning: Cleaning sets for lenses, foils for displays, filters
    bags: Bags, cases, tripods, binoculars
    random: Photo papers, video cassettes, CD and DVD media and other recording media
    presents: Various gift items, key rings...

    success:
      order_updated: Your order was updated.

config/locales/en.yml (after)
en:
  title: Kodak Express Bratislava

  activerecord:
    models:
      user:
        one: User
        other: Users
      location:
        one: Location
        other: Locations
      order:
        one: Order
        other: Orders

    attributes:
      location:
        address: Address
        email: Email
        phone: Phone
        locations: Locations
        opening_hours: Opening hours

  auth:
    sessions:
      new:
        title: Log in
        error_message: "Couldn't log you in: Wrong email/password combination."
        forgotten_password_message: Did you forget your password?
        reset_password: Reset password
        submit: Log in
        submit_disable_with: Logging in...
    email_confirmations:
      create:
        success_notice: Successfully confirmed your email address.
        failure_alert: Couldn't confirm your email address.
      resend:
        success_notice: Please click the confirmation link in the email you will receive momentarily.
        failure_alert: Couldn't send confirmation email. Please try again later.
    password_reset_requests:
      create:
        success_notice: Please click the password reset link in the email you will receive momentarily.
    password_resets:
      create:
        success_notice: Successfully changed your password.
        failure_alert: Couldn't update your password.

  errors:
    order_not_allowed: Sorry, something went wrong. Please, try to order again.
    order_not_created: Sorry, something went wrong. Please, try to order again.
    order_not_updated: Sorry, something went wrong. Please, try to order again.

  faqs:
    real_sizes:
      title: Real dimensions
      question: What are the real dimensions of the photographs?
      answer: 'Actual photo dimensions depend on the width of the photo paper roll. Expressions 9x13, 10x15, 13x18, 15x21, etc. are just format names, not actual dimensions. The actual dimensions are shown in the table below:'
      table_format_name: Name of the size
      table_format_size: Real size
    resolution:
      title: Resolution
      question: What is the minimal resolution needed for good quality photo?
      answer: Quality photograph is a very subjective term. People's requirements are different, nevertheless it can be said that for a quality photo you need 300 dpi (300 dots per 1 inch - 2.54 cm).
    prices:
      title: Prices
      question: Where is the price list of express photos printing?
      answer: Express print - 10 minutes to approx. 1 hour (only in the case of a large number of express orders), is for the same prices as an online order within 2 hours.
    footer:
      email: email
      prompt_html: If you have any questions don't hesitate to send us an %{email_link}.

  footer:
    credits: Made with ❤️ by

  index:
    online_order: Order online
    subtitle: Order from the comfort of your home. We will deliver order to your home!
    title: High quality KODAK photos produced by photo-chemical method
    
  location:
    days: Monday - Sunday
    description_title: How to find us

  navigation:
    contact: Contact
    discounts: Discounts
    english: EN
    faq: FAQs
    products: Products
    locations: Locations
    online_order: Online order
    pricelist: Price list
    services: Services
    slovak: SK
    suggestions: Your suggestions

  pricelist:
    online_order: Photographs prices for online order
    location_order: Photographs from a negative
    scan: Scan - Digitalization
    development: Negative development
    presents: Presents
    documents: Photographs for passports, visas and other documents
    real_sizes: The exact physical dimensions of the photographs.
    size: size
    3days: 3 days
    24hours: 24 hours
    2hours: 2 hours
    1hour: 1 hour

  products:
    films: Color and black and white photographic films and disposable cameras
    cameras: Digital and classic cameras and photo accessories
    cards: Memory cards and memory card readers, USB keys
    batteries: Batteries, rechargeable batteries and chargers, button batteries
    albums: Photo albums and photo frames, photo stickers and photo stickers
    cleaning: Cleaning sets for lenses, foils for displays, filters
    bags: Bags, cases, tripods, binoculars
    random: Photo papers, video cassettes, CD and DVD media and other recording media
    presents: Various gift items, key rings...

    success:
      order_updated: Your order was updated.

  orders:
    submit_save: Save order
    submit_place: Place order
    submit_destroy: Dismiss order

config/locales/en.yml (diff)
@@ -48,6 +48,7 @@ en:
   errors:
     order_not_allowed: Sorry, something went wrong. Please, try to order again.
     order_not_created: Sorry, something went wrong. Please, try to order again.
+    order_not_updated: Sorry, something went wrong. Please, try to order again.
 
   faqs:
     real_sizes:
@@ -120,3 +121,8 @@ en:
 
     success:
       order_updated: Your order was updated.
+
+  orders:
+    submit_save: Save order
+    submit_place: Place order
+    submit_destroy: Dismiss order
