config/locales/sk.yml (before)
sk:
  title: Kodak Express Bratislava

  activerecord:
    models:
      user: 
        one: Používateľ
        few: Používatelia
        other: Používatelia
      location: 
        one: Prevádzka
        few: Prevádzky
        other: Prevádzky
    attributes:
      location:
        address: Adresa
        days: Pondelok - Nedeľa
        description: Ako nás nájdete
        email: Email
        phone: Telefón
        opening_hours: Otváracie hodiny

  faqs:
    real_sizes:
      title: Skutočné rozmery
      question: Aké sú skutočné rozmery fotografií?
      answer: 'Skutočné rozmery fotografií závisia od šírky role fotopapiera. Výrazy 9x13, 10x15,13x18, 15x21 atď. sú len názvy formátov, nie skutočné rozmery. Skutočné rozmery sú uvedené v nasledujúcej tabuľke:'
      table_format_name: Názov formátu
      table_format_size: Skutočný rozmer
    resolution:
      title: Rozlíšenie
      question: Aké minimálne rozlíšenie je treba, pre kvalitnú fotografiu?
      answer: Kvalitná fotografia je veľmi subjektívny pojem. Nároky ľudí sú rôzne, napriek tomu sa dá povedať, že pre kvalitnú fotografiu je treba 300 dpi (300 bodov na 1 palec - 2,54 cm).
    prices:
      title: Ceny
      question: Kde je cenník fotografií na počkanie?
      answer: Fotografie na počkanie - 10 minút až cca 1 hodina (len v prípade veľkého počtu expresných zákaziek) robíme za rovnaké ceny ako Online objednávka do 2 hodín.
    footer:
      email: emailom
      prompt_html: Ak máte otázky, neváhajte sa opýtať %{email_link}.

  location:
    days: Pondelok - Nedeľa
    description_title: Ako nás nájdete

  navigation:
    contact: Kontakt
    discounts: Akcie a zľavy
    english: EN
    faq: Otázky a odpovede
    products: Ponuka tovaru
    locations: Prevádzky
    online_order: Online objednávka
    pricelist: Cenník
    services: Služby
    slovak: SK
    suggestions: Vaše pripomienky

  products:
    films: Farebné aj čiernobiele fotografické filmy a jednorazové fotoaparáty
    cameras: Digitálne aj klasické fotoaparáty a fotopríslušenstvo
    cards: Pamäťové karty a čítačky pamäťových kariet, USB kľúče
    batteries: Batérie, nabíjacie batérie a nabíjačky, gombíkové batérie
    albums: Fotoalbumy a rámiky na fotografie, fotorožky a fotopodlepky
    cleaning: Čistiace sady na objektívy, fólie na displeje, filtre
    bags: Brašne, púzdra, statívy, dalekohľady
    random: Fotopapiere, videokazety, CD a DVD médiá a iné záznamové médiá
    presents: Rôzne darčekové predmety, prívesky na kľúče...

  pricelist:
    online_order: Ceny fotografií pre online objednávku
    location_order: Fotografie z filmu
    scan: Skenovanie - Digitalizácia
    development: Vyvolávanie filmov
    presents: Darčekové predmety
    documents: Fotografie na preukazy, víza a iné doklady
    real_sizes: Presné fyzické rozmery fotografií.
    size: rozmer
    3days: 3 dni
    24hours: 24 hodín
    2hours: 2 hodiny
    1hour: 1 hodina

  auth:
    sessions:
      new:
        title: Prihlásenie
        error_message: Prihlásenie nebolo možné. Nesprávana kombinácia emailu a hesla.
        forgotten_password_message: Zabudli ste heslo?
        reset_password: Reset hesla
        submit: Prihlásiť sa
        submit_disable_with: Prihlasujem
    email_confirmations:
      create:
        success_notice: Váš email bol potvrdený.
        failure_alert: Váš email sa nepodarilo potvrdiť.
      resend:
        success_notice: Prosím kliknite na potvrdzovací link v emaily, ktorý vám každú chvíľu príde.
        failure_alert: Nepodarilo sa poslať email. Prosím skúste zachvíľu.
    password_reset_requests:
      create:
        success_notice: Prosím kliknite na potvrdzovací link v emaily, ktorý vám každú chvíľu príde.
    password_resets:
      create:
        success_notice: Vaše heslo bolo úspešne zmenené.
        failure_alert: Vaše heslo sa nepodarilo zmeniť.

config/locales/sk.yml (after)
sk:
  title: Kodak Express Bratislava

  activerecord:
    models:
      user: 
        one: Používateľ
        few: Používatelia
        other: Používatelia
      location: 
        one: Prevádzka
        few: Prevádzky
        other: Prevádzky
    attributes:
      location:
        address: Adresa
        days: Pondelok - Nedeľa
        description: Ako nás nájdete
        email: Email
        phone: Telefón
        opening_hours: Otváracie hodiny

  errors:
    order_not_allowed: Niečo nevyšlo. Prosím, vytvorte objednávku ešte raz.
    order_not_created: Niečo nevyšlo. Prosím, vytvorte objednávku ešte raz.
    order_not_updated: Objednávku sa nepodarilo aktualizovať. Prosím, vyskúšajte ešte raz.

  faqs:
    real_sizes:
      title: Skutočné rozmery
      question: Aké sú skutočné rozmery fotografií?
      answer: 'Skutočné rozmery fotografií závisia od šírky role fotopapiera. Výrazy 9x13, 10x15,13x18, 15x21 atď. sú len názvy formátov, nie skutočné rozmery. Skutočné rozmery sú uvedené v nasledujúcej tabuľke:'
      table_format_name: Názov formátu
      table_format_size: Skutočný rozmer
    resolution:
      title: Rozlíšenie
      question: Aké minimálne rozlíšenie je treba, pre kvalitnú fotografiu?
      answer: Kvalitná fotografia je veľmi subjektívny pojem. Nároky ľudí sú rôzne, napriek tomu sa dá povedať, že pre kvalitnú fotografiu je treba 300 dpi (300 bodov na 1 palec - 2,54 cm).
    prices:
      title: Ceny
      question: Kde je cenník fotografií na počkanie?
      answer: Fotografie na počkanie - 10 minút až cca 1 hodina (len v prípade veľkého počtu expresných zákaziek) robíme za rovnaké ceny ako Online objednávka do 2 hodín.
    footer:
      email: emailom
      prompt_html: Ak máte otázky, neváhajte sa opýtať %{email_link}.

  location:
    days: Pondelok - Nedeľa
    description_title: Ako nás nájdete

  navigation:
    contact: Kontakt
    discounts: Akcie a zľavy
    english: EN
    faq: Otázky a odpovede
    products: Ponuka tovaru
    locations: Prevádzky
    online_order: Online objednávka
    pricelist: Cenník
    services: Služby
    slovak: SK
    suggestions: Vaše pripomienky

  products:
    films: Farebné aj čiernobiele fotografické filmy a jednorazové fotoaparáty
    cameras: Digitálne aj klasické fotoaparáty a fotopríslušenstvo
    cards: Pamäťové karty a čítačky pamäťových kariet, USB kľúče
    batteries: Batérie, nabíjacie batérie a nabíjačky, gombíkové batérie
    albums: Fotoalbumy a rámiky na fotografie, fotorožky a fotopodlepky
    cleaning: Čistiace sady na objektívy, fólie na displeje, filtre
    bags: Brašne, púzdra, statívy, dalekohľady
    random: Fotopapiere, videokazety, CD a DVD médiá a iné záznamové médiá
    presents: Rôzne darčekové predmety, prívesky na kľúče...

  pricelist:
    online_order: Ceny fotografií pre online objednávku
    location_order: Fotografie z filmu
    scan: Skenovanie - Digitalizácia
    development: Vyvolávanie filmov
    presents: Darčekové predmety
    documents: Fotografie na preukazy, víza a iné doklady
    real_sizes: Presné fyzické rozmery fotografií.
    size: rozmer
    3days: 3 dni
    24hours: 24 hodín
    2hours: 2 hodiny
    1hour: 1 hodina

  auth:
    sessions:
      new:
        title: Prihlásenie
        error_message: Prihlásenie nebolo možné. Nesprávana kombinácia emailu a hesla.
        forgotten_password_message: Zabudli ste heslo?
        reset_password: Reset hesla
        submit: Prihlásiť sa
        submit_disable_with: Prihlasujem
    email_confirmations:
      create:
        success_notice: Váš email bol potvrdený.
        failure_alert: Váš email sa nepodarilo potvrdiť.
      resend:
        success_notice: Prosím kliknite na potvrdzovací link v emaily, ktorý vám každú chvíľu príde.
        failure_alert: Nepodarilo sa poslať email. Prosím skúste zachvíľu.
    password_reset_requests:
      create:
        success_notice: Prosím kliknite na potvrdzovací link v emaily, ktorý vám každú chvíľu príde.
    password_resets:
      create:
        success_notice: Vaše heslo bolo úspešne zmenené.
        failure_alert: Vaše heslo sa nepodarilo zmeniť.

  success:
    order_updated: Vaša objednávka bola aktualizovaná.

config/locales/sk.yml (diff)
@@ -20,6 +20,11 @@ sk:
         phone: Telefón
         opening_hours: Otváracie hodiny
 
+  errors:
+    order_not_allowed: Niečo nevyšlo. Prosím, vytvorte objednávku ešte raz.
+    order_not_created: Niečo nevyšlo. Prosím, vytvorte objednávku ešte raz.
+    order_not_updated: Objednávku sa nepodarilo aktualizovať. Prosím, vyskúšajte ešte raz.
+
   faqs:
     real_sizes:
       title: Skutočné rozmery
@@ -104,3 +109,6 @@ sk:
       create:
         success_notice: Vaše heslo bolo úspešne zmenené.
         failure_alert: Vaše heslo sa nepodarilo zmeniť.
+
+  success:
+    order_updated: Vaša objednávka bola aktualizovaná.
